<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#777777"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Movie List"
            android:textSize="30dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies"
                app:chipIcon="@drawable/icon_movie"
                app:chipIconTint="@color/black"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Series"
                app:chipIcon="@drawable/icon_movie"
                app:chipIconTint="@color/black"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV Shows"
                app:chipIcon="@drawable/icon_movie"
                app:chipIconTint="@color/black"/>
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</LinearLayout>